<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>airline</title>
  </head>
  <body>
    <section class="contact-page-content">
      <div class="contact-maping">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.78670165451!2d90.39701743730872!3d23.861706797587946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5a230ffb24f%3A0xf03701ae20274fae!2sKM%20Express%20%26%20Logistics%20Ltd.(Office)!5e0!3m2!1sen!2sbd!4v1673153700447!5m2!1sen!2sbd"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          class="google-map"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="contact-us">
        <div class="contact-details">
          <div>
            <p class="con">Contact us</p>
            <h4>22 St. Black Road Raleigh, PA 34578</h4>
            <p>Phone: <span>555.429.0632</span></p>
            <p>Email: <span>trucky@demolink.org</span></p>
          </div>
        </div>
        <div class="contact-input-field">
          <input type="text" name="home" id="" placeholder="Home *" />
          <input type="email" name="email" id=" " placeholder="E-mail *" />
          <input type="datetime-local" name="dateTime" id="" />
          <input
            type="text"
            name="workLocation"
            id=""
            placeholder="Work Location"
          />
          <input
            type="text"
            name="workLocation"
            id=""
            placeholder="How did you find us"
          />
          <textarea
            name="comment"
            form="usrform"
            placeholder="Your Message"
          ></textarea>
          <div class="send-btn">
            <a>Send</a>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
